{
    "NAME"     : "Contract Pack: Exploration Plus",
    "URL"      : "https://github.com/CBravoR/ExplorationPlus/blob/master/ExporationPlus.version",
    "DOWNLOAD" : "https://github.com/CBravoR/ExplorationPlus/releases",
    "GITHUB" :
    {
        "USERNAME" : "CBravoR",
        "REPOSITORY" : "ExplorationPlus"
    },
    "VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 1,
        "PATCH" : 0,
        "BUILD" : 0
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 9,
        "PATCH" : 1
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 8,
        "PATCH" : 0
    },
    "KSP_VERSION_MAX" :
    {
        "MAJOR" : 1,
        "MINOR" : 99,
        "PATCH" : 99
    }
}
